spring.application.name=microservice-3



# Spring Boot Admin Client
spring.boot.admin.client.url=http://localhost:8080

# Server port
server.port=8085

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Management endpoints exposure
management.endpoints.web.exposure.include=*

# Tracing configuration
management.tracing.sampling.probability=1.0

# Zipkin endpoint
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

